2026-05-22T13:52:24+01:00	INFO	[vulndb] Need to update DB
2026-05-22T13:52:24+01:00	INFO	[vulndb] Downloading vulnerability DB...
2026-05-22T13:52:24+01:00	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
5.87 MiB / 93.52 MiB [--->___________________________________________________] 6.28% ? p/s ?11.36 MiB / 93.52 MiB [------>______________________________________________] 12.15% ? p/s ?20.94 MiB / 93.52 MiB [----------->_________________________________________] 22.39% ? p/s ?30.94 MiB / 93.52 MiB [------------->__________________________] 33.08% 41.78 MiB p/s ETA 1s41.00 MiB / 93.52 MiB [----------------->______________________] 43.83% 41.78 MiB p/s ETA 1s50.64 MiB / 93.52 MiB [--------------------->__________________] 54.15% 41.78 MiB p/s ETA 1s59.37 MiB / 93.52 MiB [------------------------->______________] 63.49% 42.14 MiB p/s ETA 0s68.53 MiB / 93.52 MiB [----------------------------->__________] 73.28% 42.14 MiB p/s ETA 0s78.28 MiB / 93.52 MiB [--------------------------------->______] 83.70% 42.14 MiB p/s ETA 0s88.47 MiB / 93.52 MiB [------------------------------------->__] 94.59% 42.55 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 42.55 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 42.55 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 40.34 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 40.34 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 40.34 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 37.74 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 37.74 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 37.74 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 35.31 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 35.31 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 35.31 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 33.03 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 33.03 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 33.03 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 30.90 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 30.90 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-------------------------------------->] 100.00% 30.90 MiB p/s ETA 0s93.52 MiB / 93.52 MiB [-----------------------------------------] 100.00% 17.43 MiB p/s 5.6s2026-05-22T13:52:31+01:00	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-05-22T13:52:31+01:00	INFO	[vuln] Vulnerability scanning is enabled
2026-05-22T13:52:31+01:00	INFO	[secret] Secret scanning is enabled
2026-05-22T13:52:31+01:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-05-22T13:52:31+01:00	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-05-22T13:52:34+01:00	INFO	Detected OS	family="alpine" version="3.18.0"
2026-05-22T13:52:34+01:00	INFO	[alpine] Detecting vulnerabilities...	os_version="3.18" repository="3.18" pkg_num=32
2026-05-22T13:52:34+01:00	INFO	Number of language-specific files	num=1
2026-05-22T13:52:34+01:00	INFO	[gobinary] Detecting vulnerabilities...
2026-05-22T13:52:34+01:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.69/guide/scanner/vulnerability#severity-selection for details.
2026-05-22T13:52:34+01:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.18.0"
2026-05-22T13:52:34+01:00	WARN	The vulnerability detection may be insufficient because security updates are not provided

Report Summary

┌──────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                  Target                                  │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ gcr.io/google-samples/microservices-demo/frontend:v0.8.0 (alpine 3.18.0) │  alpine  │       50        │    -    │
├──────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ src/server                                                               │ gobinary │       25        │    -    │
└──────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


gcr.io/google-samples/microservices-demo/frontend:v0.8.0 (alpine 3.18.0)
========================================================================
Total: 50 (HIGH: 44, CRITICAL: 6)

┌────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bind-libs      │ CVE-2023-3341  │ HIGH     │ fixed  │ 9.18.14-r1        │ 9.18.19-r0    │ bind: stack exhaustion in control channel code may lead to   │
│                │                │          │        │                   │               │ DoS                                                          │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3341                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-4236  │          │        │                   │               │ bind: an assertion failure may lead to DoS                   │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4236                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-4408  │          │        │                   │ 9.18.24-r0    │ bind9: Parsing large DNS messages may cause excessive CPU    │
│                │                │          │        │                   │               │ load                                                         │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4408                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-50387 │          │        │                   │               │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-50868 │          │        │                   │               │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                │                │          │        │                   │               │ CPU resources                                                │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-5517  │          │        │                   │               │ bind9: Querying RFC 1918 reverse zones may cause an          │
│                │                │          │        │                   │               │ assertion failure when...                                    │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5517                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-5679  │          │        │                   │               │ bind9: Enabling both DNS64 and serve-stale may cause an      │
│                │                │          │        │                   │               │ assertion failure during...                                  │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5679                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-6516  │          │        │                   │               │ bind9: Specific recursive query patterns may lead to an      │
│                │                │          │        │                   │               │ out-of-memory condition                                      │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6516                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-0760  │          │        │                   │ 9.18.31-r0    │ bind: bind9: A flood of DNS messages over TCP may make       │
│                │                │          │        │                   │               │ the...                                                       │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0760                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-11187 │          │        │                   │ 9.18.33-r0    │ bind: bind9: Many records in the additional section cause    │
│                │                │          │        │                   │               │ CPU exhaustion                                               │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-11187                   │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-12705 │          │        │                   │               │ bind: bind9: DNS-over-HTTPS implementation suffers from      │
│                │                │          │        │                   │               │ multiple issues under heavy query load...                    │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12705                   │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-1737  │          │        │                   │ 9.18.31-r0    │ bind: bind9: BIND's database will be slow if a very large    │
│                │                │          │        │                   │               │ number...                                                    │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1737                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-1975  │          │        │                   │               │ bind9: bind: SIG(0) can be used to exhaust CPU resources     │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1975                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-4076  │          │        │                   │               │ bind: bind9: Assertion failure when serving both stale cache │
│                │                │          │        │                   │               │ data and authoritative...                                    │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4076                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-40775 │          │        │                   │ 9.18.37-r0    │ bind: DNS message with invalid TSIG causes an assertion      │
│                │                │          │        │                   │               │ failure                                                      │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40775                   │
├────────────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ bind-tools     │ CVE-2023-3341  │          │        │                   │ 9.18.19-r0    │ bind: stack exhaustion in control channel code may lead to   │
│                │                │          │        │                   │               │ DoS                                                          │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3341                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-4236  │          │        │                   │               │ bind: an assertion failure may lead to DoS                   │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4236                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-4408  │          │        │                   │ 9.18.24-r0    │ bind9: Parsing large DNS messages may cause excessive CPU    │
│                │                │          │        │                   │               │ load                                                         │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4408                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-50387 │          │        │                   │               │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-50868 │          │        │                   │               │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                │                │          │        │                   │               │ CPU resources                                                │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-5517  │          │        │                   │               │ bind9: Querying RFC 1918 reverse zones may cause an          │
│                │                │          │        │                   │               │ assertion failure when...                                    │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5517                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-5679  │          │        │                   │               │ bind9: Enabling both DNS64 and serve-stale may cause an      │
│                │                │          │        │                   │               │ assertion failure during...                                  │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5679                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-6516  │          │        │                   │               │ bind9: Specific recursive query patterns may lead to an      │
│                │                │          │        │                   │               │ out-of-memory condition                                      │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6516                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-0760  │          │        │                   │ 9.18.31-r0    │ bind: bind9: A flood of DNS messages over TCP may make       │
│                │                │          │        │                   │               │ the...                                                       │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0760                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-11187 │          │        │                   │ 9.18.33-r0    │ bind: bind9: Many records in the additional section cause    │
│                │                │          │        │                   │               │ CPU exhaustion                                               │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-11187                   │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-12705 │          │        │                   │               │ bind: bind9: DNS-over-HTTPS implementation suffers from      │
│                │                │          │        │                   │               │ multiple issues under heavy query load...                    │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12705                   │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-1737  │          │        │                   │ 9.18.31-r0    │ bind: bind9: BIND's database will be slow if a very large    │
│                │                │          │        │                   │               │ number...                                                    │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1737                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-1975  │          │        │                   │               │ bind9: bind: SIG(0) can be used to exhaust CPU resources     │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1975                    │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-4076  │          │        │                   │               │ bind: bind9: Assertion failure when serving both stale cache │
│                │                │          │        │                   │               │ data and authoritative...                                    │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4076                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-40775 │          │        │                   │ 9.18.37-r0    │ bind: DNS message with invalid TSIG causes an assertion      │
│                │                │          │        │                   │               │ failure                                                      │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40775                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ busybox        │ CVE-2022-48174 │ CRITICAL │        │ 1.36.0-r9         │ 1.36.1-r1     │ busybox: stack overflow vulnerability in ash.c leads to      │
│                │                │          │        │                   │               │ arbitrary code execution                                     │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-48174                   │
├────────────────┤                │          │        │                   │               │                                                              │
│ busybox-binsh  │                │          │        │                   │               │                                                              │
│                │                │          │        │                   │               │                                                              │
│                │                │          │        │                   │               │                                                              │
├────────────────┤                │          │        │                   │               │                                                              │
│ busybox-extras │                │          │        │                   │               │                                                              │
│                │                │          │        │                   │               │                                                              │
│                │                │          │        │                   │               │                                                              │
├────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs      │ CVE-2024-37371 │          │        │ 1.20.1-r1         │ 1.20.2-r1     │ krb5: GSS message token handling                             │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
│                ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-37370 │ HIGH     │        │                   │               │ krb5: GSS message token handling                             │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-37370                   │
├────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3     │ CVE-2023-5363  │          │        │ 3.1.0-r4          │ 3.1.4-r0      │ openssl: Incorrect cipher key and IV length processing       │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-6119  │          │        │                   │ 3.1.7-r0      │ openssl: Possible denial of service in X.509 name checks     │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6119                    │
├────────────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3        │ CVE-2023-5363  │          │        │                   │ 3.1.4-r0      │ openssl: Incorrect cipher key and IV length processing       │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-6119  │          │        │                   │ 3.1.7-r0      │ openssl: Possible denial of service in X.509 name checks     │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6119                    │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2        │ CVE-2024-56171 │ CRITICAL │        │ 2.11.3-r0         │ 2.11.8-r1     │ libxml2: Use-After-Free in libxml2                           │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│                ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-25062 │ HIGH     │        │                   │ 2.11.7-r0     │ libxml2: use-after-free in XMLReader                         │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-25062                   │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-24928 │          │        │                   │ 2.11.8-r1     │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│                │                │          │        │                   │               │ of libxml2                                                   │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-27113 │          │        │                   │ 2.11.8-r2     │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-32414 │          │        │                   │ 2.11.8-r3     │ libxml2: Out-of-Bounds Read in libxml2                       │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│                ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-32415 │          │        │                   │               │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
├────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ musl           │ CVE-2025-26519 │          │        │ 1.2.4-r0          │ 1.2.4-r3      │ musl libc 0.9.13 through 1.2.5 before 1.2.6 has an           │
│                │                │          │        │                   │               │ out-of-bounds write ......                                   │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-26519                   │
├────────────────┤                │          │        │                   │               │                                                              │
│ musl-utils     │                │          │        │                   │               │                                                              │
│                │                │          │        │                   │               │                                                              │
│                │                │          │        │                   │               │                                                              │
├────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ nghttp2-libs   │ CVE-2023-44487 │          │        │ 1.53.0-r0         │ 1.57.0-r0     │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                │                │          │        │                   │               │ to a DDoS attack...                                          │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ssl_client     │ CVE-2022-48174 │ CRITICAL │        │ 1.36.0-r9         │ 1.36.1-r1     │ busybox: stack overflow vulnerability in ash.c leads to      │
│                │                │          │        │                   │               │ arbitrary code execution                                     │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-48174                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ xz-libs        │ CVE-2025-31115 │ HIGH     │        │ 5.4.3-r0          │ 5.4.3-r1      │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
└────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

src/server (gobinary)
=====================
Total: 25 (HIGH: 22, CRITICAL: 3)

┌──────────────────────────────────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │    Vulnerability    │ Severity │ Status │ Installed Version │          Fixed Version           │                            Title                             │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/contrib/instrumentation/google.golang.o- │ CVE-2023-47108      │ HIGH     │ fixed  │ v0.41.1           │ 0.46.0                           │ opentelemetry-go-contrib: DoS vulnerability in otelgrpc due  │
│ rg/grpc/otelgrpc                                             │                     │          │        │                   │                                  │ to unbound cardinality metrics                               │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-47108                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/contrib/instrumentation/net/http/otelht- │ CVE-2023-45142      │          │        │                   │ 0.44.0                           │ opentelemetry: DoS vulnerability in otelhttp                 │
│ tp                                                           │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-45142                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/otel/sdk                                 │ CVE-2026-39883      │          │        │ v1.15.1           │ 1.43.0                           │ opentelemetry-go: BSD kenv command not using absolute path   │
│                                                              │                     │          │        │                   │                                  │ enables PATH hijacking                                       │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-39883                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                                             │ CVE-2023-39325      │          │        │ v0.10.0           │ 0.17.0                           │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                                                              │                     │          │        │                   │                                  │ excessive work (CVE-2023-44487)                              │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/oauth2                                          │ CVE-2025-22868      │          │        │ v0.6.0            │ 0.27.0                           │ golang.org/x/oauth2/jws: Unexpected memory consumption       │
│                                                              │                     │          │        │                   │                                  │ during token parsing in golang.org/x/oauth2/jws              │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-22868                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc                                       │ CVE-2026-33186      │ CRITICAL │        │ v1.55.0           │ 1.79.3                           │ google.golang.org/grpc/grpc-go:                              │
│                                                              │                     │          │        │                   │                                  │ google.golang.org/grpc/authz: gRPC-Go: Authorization bypass  │
│                                                              │                     │          │        │                   │                                  │ due to improper HTTP/2 path validation                       │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-33186                   │
│                                                              ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ GHSA-m425-mq94-257g │ HIGH     │        │                   │ 1.56.3, 1.57.1, 1.58.3           │ gRPC-Go HTTP/2 Rapid Reset vulnerability                     │
│                                                              │                     │          │        │                   │                                  │ https://github.com/advisories/GHSA-m425-mq94-257g            │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib                                                       │ CVE-2024-24790      │ CRITICAL │        │ v1.20.4           │ 1.21.11, 1.22.4                  │ golang: net/netip: Unexpected behavior from Is methods for   │
│                                                              │                     │          │        │                   │                                  │ IPv4-mapped IPv6 addresses                                   │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-24790                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-68121      │          │        │                   │ 1.24.13, 1.25.7, 1.26.0-rc.3     │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│                                                              │                     │          │        │                   │                                  │ during TLS session resumption                                │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│                                                              ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-29403      │ HIGH     │        │                   │ 1.19.10, 1.20.5                  │ golang: runtime: unexpected behavior of setuid/setgid        │
│                                                              │                     │          │        │                   │                                  │ binaries                                                     │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-29403                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-39325      │          │        │                   │ 1.20.10, 1.21.3                  │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                                                              │                     │          │        │                   │                                  │ excessive work (CVE-2023-44487)                              │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-45283      │          │        │                   │ 1.20.11, 1.21.4, 1.20.12, 1.21.5 │ The filepath package does not recognize paths with a \??\    │
│                                                              │                     │          │        │                   │                                  │ prefix as...                                                 │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-45283                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-45288      │          │        │                   │ 1.21.9, 1.22.2                   │ golang: net/http, x/net/http2: unlimited number of           │
│                                                              │                     │          │        │                   │                                  │ CONTINUATION frames causes DoS                               │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-45288                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-34156      │          │        │                   │ 1.22.7, 1.23.1                   │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│                                                              │                     │          │        │                   │                                  │ which contains deeply nested structures...                   │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-61726      │          │        │                   │ 1.24.12, 1.25.6                  │ golang: net/url: Memory exhaustion in query parameter        │
│                                                              │                     │          │        │                   │                                  │ parsing in net/url                                           │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-61729      │          │        │                   │ 1.24.11, 1.25.5                  │ crypto/x509: golang: Denial of Service due to excessive      │
│                                                              │                     │          │        │                   │                                  │ resource consumption via crafted...                          │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-25679      │          │        │                   │ 1.25.8, 1.26.1                   │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-32280      │          │        │                   │ 1.25.9, 1.26.2                   │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│                                                              │                     │          │        │                   │                                  │ vulnerability in certificate chain building...               │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│                                                              ├─────────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-32281      │          │        │                   │                                  │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│                                                              │                     │          │        │                   │                                  │ inefficient certificate chain validation...                  │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│                                                              ├─────────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-32283      │          │        │                   │                                  │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│                                                              │                     │          │        │                   │                                  │ multiple TLS 1.3 key...                                      │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-33811      │          │        │                   │ 1.25.10, 1.26.3                  │ When using LookupCNAME with the cgo DNS resolver, a very     │
│                                                              │                     │          │        │                   │                                  │ long CNAME...                                                │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│                                                              ├─────────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-33814      │          │        │                   │                                  │ When processing HTTP/2 SETTINGS frames, transport will enter │
│                                                              │                     │          │        │                   │                                  │ an infini ...                                                │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                                                              ├─────────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-39820      │          │        │                   │                                  │ Well-crafted inputs reaching ParseAddress, ParseAddressList, │
│                                                              │                     │          │        │                   │                                  │ and Parse ...                                                │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│                                                              ├─────────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-39836      │          │        │                   │                                  │ Panic in Dial and LookupPort when handling NUL byte on       │
│                                                              │                     │          │        │                   │                                  │ Windows in...                                                │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│                                                              ├─────────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-42499      │          │        │                   │                                  │ Pathological inputs could cause DoS through consumePhrase    │
│                                                              │                     │          │        │                   │                                  │ when parsing ...                                             │
│                                                              │                     │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
└──────────────────────────────────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────┴──────────────────────────────────────────────────────────────┘

📣 [34mNotices:[0m
  - Version 0.70.0 of Trivy is now available, current version is 0.69.3

To suppress version checks, run Trivy scans with the --skip-version-check flag

